{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "matsui-pta",
  "compatibility_date": "2026-05-19",
  "main": "worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "HAIYO_KV",
      "id": "2394a8ad98a74f12a0b23bd36913c7c4"
    }
  ]
}
